# Micro-Services

Microservices-Backend/: pom.xml
Microservices-Backend/Api-Gateway/: pom.xml
Microservices-Backend/Api-Gateway/src/main/java/com/capricon/Api_Gateway/: ApiGatewayApplication.java
Microservices-Backend/Api-Gateway/src/main/resources/: application.yml
Microservices-Backend/Api-Gateway/src/test/java/com/capricon/Api_Gateway/: ApiGatewayApplicationTests.java
Microservices-Backend/Eureka-Server/: pom.xml
Microservices-Backend/Eureka-Server/src/main/java/com/capricon/Eureka_Server/: EurekaServerApplication.java
Microservices-Backend/Eureka-Server/src/test/java/com/capricon/Eureka_Server/: EurekaServerApplicationTests.java
Microservices-Backend/Loan-Service/: pom.xml
Microservices-Backend/Loan-Service/src/main/java/com/capricon/Loan_Service/: LoanServiceApplication.java
Microservices-Backend/Loan-Service/src/main/resources/: application.yml
Microservices-Backend/Loan-Service/src/test/java/com/capricon/Loan_Service/: LoanServiceApplicationTests.java
Microservices-Backend/Notifications-Service/: pom.xml
Microservices-Backend/Notifications-Service/src/main/java/com/capricon/Notifications_Service/: NotificationsServiceApplication.java
Microservices-Backend/Notifications-Service/src/main/java/com/capricon/Notifications_Service/configuration/: BrevoConfig.java  RabbitMQConfig.java
Microservices-Backend/Notifications-Service/src/main/java/com/capricon/Notifications_Service/controller/: VerificationController.java
Microservices-Backend/Notifications-Service/src/main/java/com/capricon/Notifications_Service/dto/: VerificationRequest.java
Microservices-Backend/Notifications-Service/src/main/java/com/capricon/Notifications_Service/model/: VerificationCode.java
Microservices-Backend/Notifications-Service/src/main/java/com/capricon/Notifications_Service/repository/: VerificationRepo.java
Microservices-Backend/Notifications-Service/src/main/java/com/capricon/Notifications_Service/service/: MailService.java  VerificationService.java
Microservices-Backend/Notifications-Service/src/main/java/com/capricon/Notifications_Service/utils/: CodeGeneratorUtil.java
Microservices-Backend/Notifications-Service/src/main/resources/: application.yml
Microservices-Backend/Notifications-Service/src/main/resources/db/migration/: V1__Init_Schema.sql  V2__Update_Codes_Table_Increase_Varchar_Length.sql
Microservices-Backend/Notifications-Service/src/main/resources/templates/emails/: email-verification.html
Microservices-Backend/Notifications-Service/src/test/java/com/capricon/Notifications_Service/: NotificationsServiceApplicationTests.java
Microservices-Backend/Savings-Service/: pom.xml
Microservices-Backend/Savings-Service/src/main/java/com/capricon/Savings_Service/: SavingsServiceApplication.java
Microservices-Backend/Savings-Service/src/main/resources/: application.yml
Microservices-Backend/Savings-Service/src/test/java/com/capricon/Savings_Service/: SavingsServiceApplicationTests.java
Microservices-Backend/Transaction-Service/: pom.xml
Microservices-Backend/Transaction-Service/src/main/java/com/capricon/Transaction_Service/: TransactionServiceApplication.java
Microservices-Backend/Transaction-Service/src/main/resources/: application.yml
Microservices-Backend/Transaction-Service/src/test/java/com/capricon/Transaction_Service/: TransactionServiceApplicationTests.java
Microservices-Backend/User-Service/: pom.xml
Microservices-Backend/User-Service/src/main/java/com/capricon/User_Service/: UserServiceApplication.java
Microservices-Backend/User-Service/src/main/java/com/capricon/User_Service/client/: ValidationClient.java
Microservices-Backend/User-Service/src/main/java/com/capricon/User_Service/components/: RabbitMQConsumer.java  RabbitMQProperties.java
Microservices-Backend/User-Service/src/main/java/com/capricon/User_Service/configuration/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
Microservices-Backend/User-Service/src/main/java/com/capricon/User_Service/controller/: LoginController.java  SignUpController.java
Microservices-Backend/User-Service/src/main/java/com/capricon/User_Service/dto/: ApiResponse.java  BasicInfoDTO.java  ErrorResponse.java  LoginRequest.java  PasswordDTO.java  ProfileInfoDTO.java  ResponseTokenDTO.java  VerificationRequest.java
Microservices-Backend/User-Service/src/main/java/com/capricon/User_Service/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  TechnicalException.java  UserException.java  ValidationException.java
Microservices-Backend/User-Service/src/main/java/com/capricon/User_Service/filter/: JwtFilter.java
Microservices-Backend/User-Service/src/main/resources/: application.yml
Microservices-Backend/User-Service/src/main/resources/db/migration/: V1__Init_Schema.sql  V2__Update_User_Add_Constraints.sql  V3__Update_User_Extract_Timestamp_Details.sql  V4__Update_Role_Entity_Save_RoleTypes.sql
Microservices-Backend/User-Service/src/test/java/com/capricon/User_Service/: UserServiceApplicationTests.java
Microservices-Backend/User-Service/src/test/resources/: application-test.yml
Microservices-Backend/User-Service/src/test/resources/db/migration/test/: V1__Init_Schema_Test.sql  V2__Update_User_Add_Constraints_Test.sql  V3__Update_User_Extract_Timestamp_Details_Test.sql  V4__Update_Role_Entity_Save_RoleTypes_Test.sql
Microservices-Backend/Wallet-Service/: pom.xml
Microservices-Backend/Wallet-Service/src/main/java/com/capricon/Wallet_Service/: WalletServiceApplication.java
Microservices-Backend/Wallet-Service/src/main/resources/: application.yml
Microservices-Backend/Wallet-Service/src/test/java/com/capricon/Wallet_Service/: WalletServiceApplicationTests.java
Microservices-Backend/src/main/java/com/capricon/Spring_Microservices/: SpringMicroservicesApplication.java
Microservices-Backend/src/test/java/com/capricon/Spring_Microservices/: SpringMicroservicesApplicationTests.java
Microservices-Frontend/: package-lock.json  package.json
(+22 files in other folders)
